<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GEDUC</title>
        <meta name="description" content="Descrição do site">
        <meta name="author" content="Forsoft">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">       
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
                <script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
                <script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
<!--Start Header-->
<div class="navbar">
    <div class="container-fluid expanded-panel">
        <div class="row">
            <div id="logo" class="col-xs-12 col-sm-2">
                <a href="index.html">GEDUC</a>
            </div>
            <div id="top-panel" class="col-xs-12 col-sm-10">
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        <div id="search">
                            <input type="text" placeholder="Pesquisar"/>
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-8 top-panel-right">
                        <ul class="nav navbar-nav pull-right panel-menu">                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle account" data-toggle="dropdown">
                                    <div class="avatar">
                                        <img src="img/icon-3.png" height="197" width="197" class="img-circle" alt="avatar" />
                                    </div>
                                    <i class="fa fa-angle-down pull-right"></i>
                                    <div class="user-mini pull-right">
                                        <span class="welcome">Bem Vindo,</span>
                                        <span>Usuário</span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user"></i>
                                            <span>Perfil</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-cog"></i>
                                            <span>Configurações</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-power-off"></i>
                                            <span>Sair</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Header-->
<!--Start Container-->
<div id="main" class="container-fluid">
    <div class="row">
        <div id="sidebar-left" class="col-xs-2 col-sm-2">
            <ul class="nav main-menu">
                <li>
                    <a href="ajax/dashboard.html" class="active ajax-link">
                        <i class="fa fa-home"></i>
                        <span class="hidden-xs">Início</span>
                    </a>
                </li>                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">
                        <i class="fa fa-institution"></i>
                        <span class="hidden-xs">Institucional</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Instituição</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pencil"></i><span class="inner-icon">Cadastrar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Setor</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pencil"></i><span class="inner-icon">Cadastrar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Funcionário</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pencil"></i><span class="inner-icon">Cadastrar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                                <li><a href="#"><i class="fa fa-check-square-o"></i><span class="inner-icon">Frequência</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Turma</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pencil"></i><span class="inner-icon">Cadastrar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Relatórios</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-file-archive-o"></i><span class="inner-icon">Gerar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">
                        <i class="fa fa-graduation-cap"></i>
                        <span class="hidden-xs">Acadêmico</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Aluno</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pencil"></i><span class="inner-icon">Cadastrar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                                <li><a href="#"><i class="fa fa-gear"></i><span class="inner-icon">Frequência</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Avaliação</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pencil"></i><span class="inner-icon">Cadastrar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Notas</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pencil"></i><span class="inner-icon">Cadastrar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                <i class="fa fa-plus-square"></i>
                                <span class="">Relatório</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i><span class="inner-icon">Gerar</span></a></li>
                                <li><a href="#"><i class="fa fa-search"></i><span class="inner-icon">Pesquisar</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">
                        <i class="fa fa-gears"></i>
                        <span class="hidden-xs">Serviços</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-gear"></i><span class="inner-icon">Configuração</span></a></li>
                        <li><a href="#"><i class="fa fa-life-saver"></i><span class="inner-icon">Suporte</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--Start Content-->
        <div id="content" class="col-xs-12 col-sm-10">            
            <div class="row">
                <div id="breadcrumb" class="col-xs-12">
                    <a href="#" class="show-sidebar">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ol class="breadcrumb pull-left">
                        <li><a href="index.html">Nome da página</a></li>
                    </ol>
                </div>
            </div>
            <div class="row-fluid">
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->
                <!-- Insert content here -->

                <div class="col-xs-12 col-sm-8">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i>
                </div>
                <div class="box-icons">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="expand-link">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="no-move"></div>
            </div>
            <div class="box-content">
                <form id="defaultForm" method="post" action="validators.html" class="form-horizontal">
                    <fieldset>
                        <legend class="text-center">Login</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Usuário</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="lblUsuario" id="txtUsuario" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Senha</label>
                            <div class="col-sm-5">
                                <input type="pwd" class="form-control" name="lblSenha" id="txtSenha" />
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Dados Pessoais</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Nome</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Data de Nascimento</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="website" placeholder="http://" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Phone number</label>
                            <div class="col-sm-5">
                                <input type="radio" name="lblSexo" value="M" id="txtMasculino" checked="checked"><label for="lblMasculino">Masculino</label>
                                <input type="radio" name="lblSexo" value="F" id="txtFeminino" class="display-inline" ><label for="lblFeminino">Feminino</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Naturalidade</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" name="color" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Nome do Pai</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" name="zipCode" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Nome dMãe</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" name="zipCode" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Etnia</label>
                            <div class="col-sm-3">
                                <select id="ddlEtnia" name="lblEtnia">
                                    <option value="selecione">Escolha uma op&ccedil;&atilde;o</option>
                                    <option value="branco">Branco</option>
                                    <option value="branco">Preta</option>
                                    <option value="branco">Amarela</option>
                                    <option value="pardo">Pardo</option>
                                    <option value="pardo">Ind&iacute;gena</option>
                                    <option value="pardo">Sem Declara&ccedil;&atilde;o</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Estado Civil</label>
                            <div class="col-sm-3">
                                <select id="ddlEstadoCivil" name="lblEstadoCivil">
                                    <option value="selecione">Escolha uma op&ccedil;&atilde;o</option>
                                    <option value="solteiro">Solteiro (a)</option>
                                    <option value="casado">Casado (a)</option>
                                    <option value="divorciado">Divorciado (a)</option>
                                    <option value="viuvo">Vi&uacute;vo (a)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Nível de Escolaridade</label>
                            <div class="col-sm-3">
                                <select name="lblEscolaridade" id="txtEscolaridade" >
                                    <option value="semopcao">Escolha uma op&ccedil;&atilde;o</option>
                                    <option value="superior">Superior</option>
                                    <option value="superiorinc">Superior Incompleto</option>
                                    <option value="tecnico">T&eacute;cnico</option>
                                    <option value="tecnicoinc">T&eacute;cnico Incompleto</option>
                                    <option value="medio">M&eacute;dio</option>
                                    <option value="medioinc">M&eacute;dio Incompleto</option>
                                    <option value="fundamental">Fundamental</option>
                                    <option value="fundamentalinc">Fundamental Incompleto</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Necessidade Especial</label>
                            <div class="col-sm-3">
                                <input type="radio" id="rbNecessidadeSim" name="lblNecessidadeEspecial" value="Sim">
                                <label for="lblNecessidadeSim">Sim</label>
                                <input type="radio" id="rbNecessidadeNao" name="lblNecessidadeEspecial" value="N&atilde;o" checked="checked">
                                <label for="lblNecessidadeNao">N&atilde;o
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Aluno</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Matrícula</label>
                            <div class="col-sm-5">
                                <input type="text" name="lblMatricula" id="txtMatricula">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lblSituacao" class="col-sm-3 control-label">Situa&ccedil;&atilde;o:</label>
                                <select id="ddlSituacao" name="lblSituacao">
                                        <option value="selecione">Escolha uma op&ccedil;&atilde;o</option>
                                        <option value="ativo">Ativo</option>
                                        <option value="inativo">Inativo</option>
                                </select>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Documentação</legend>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">CPF</label>
                            <div class="col-sm-5">
                                <input type="text" name="lblMatricula" id="txtMatricula">
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
            </div>
        </div>
        <!--End Content-->
    </div>
</div>
<!--End Container-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="vendor/devoops/plugins/jquery/jquery.min.js"></script>
<script src="vendor/devoops/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/devoops/plugins/bootstrap/bootstrap.min.js"></script>
<!-- All functions for this theme + document.ready processing -->
<script src="vendor/devoops/js/devoops.js"></script>
</body>
</html>
